# tinkoff-practice-notes

./: .gitignore  README.md
notes/: Dockerfile  Procfile  build.gradle  docker-compose.yml
notes/src/main/java/com/practice/notes/: NotesApplication.java
notes/src/main/java/com/practice/notes/controller/: NoteController.java  UserController.java
notes/src/main/java/com/practice/notes/exception/: ResourceNotFoundException.java  WrongReferenceException.java
notes/src/main/java/com/practice/notes/model/: Note.java  User.java
notes/src/main/java/com/practice/notes/repository/: NoteRepository.java  UserRepository.java
notes/src/main/resources/: application.properties
notes/src/main/resources/db/migration/: V1__init.sql
notes/src/test/java/com/practice/notes/: IntegrationTestBase.java  NotesApplicationTests.java
notes/src/test/java/com/practice/notes/controller/: NoteControllerMockMvcIntegrationTest.java  NoteControllerMockMvcUnitTest.java  NoteControllerTest.java  UserControllerMockMvcIntegrationTest.java  UserControllerMockMvcUnitTest.java  UserControllerTest.java
notes/src/test/java/com/practice/notes/controller/initializer/: Postgres.java
notes/src/test/java/com/practice/notes/oldTest/: NoteControllerMockMvcIntegrationTest.java  NoteControllerMockMvcUnitTest.java  UserControllerMockMvcIntegrationTest.java  UserControllerMockMvcUnitTest.java
notes/src/test/java/com/practice/notes/repository/: NoteRepositoryTest.java  UserRepositoryTest.java
notes/src/test/resources/: application-integration-test.properties  application-test.yml  application.properties
notes/src/test/resources/sql/: data.sql
simple-telegram-bot/: build.gradle  settings.gradle
simple-telegram-bot/src/main/java/: TinkoffPracticeTGbotApplication.java
simple-telegram-bot/src/main/java/exception/: ResourceNotFoundException.java
simple-telegram-bot/src/main/java/model/: Note.java  ServiceUser.java
simple-telegram-bot/src/main/java/service/: ApiService.java  JsonBodyHandler.java
simple-telegram-bot/src/main/java/telegram/: Bot.java
simple-telegram-bot/src/main/java/telegram/command/: AllCommand.java  Command.java  CommandContainer.java  CommandName.java  CreateCommand.java  DeleteCommand.java  HelpCommand.java  Messages.java  NoCommand.java  Patterns.java  ReadCommand.java  SettingsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  StartCommand.java  UnknownCommand.java  UpdateCommand.java
simple-telegram-bot/src/main/java/telegram/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
